{
    "name": "elfsundae/laravel-api",
    "type": "library",
    "description": "Laravel api client, token, and response.",
    "keywords": ["laravel", "api", "token"],
    "homepage": "https://github.com/ElfSundae/laravel-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com",
            "homepage": "https://0x123.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "~5.0|~6.0|~7.0|~8.0|~9.0",
        "illuminate/http": "~5.0|~6.0|~7.0|~8.0|~9.0",
        "illuminate/support": "~5.0|~6.0|~7.0|~8.0|~9.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~5.7|~6.0|~7.0|~8.0|~9.0"
    },
    "autoload": {
        "psr-4": {
            "ElfSundae\\Laravel\\Api\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ElfSundae\\Laravel\\Api\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElfSundae\\Laravel\\Api\\ApiServiceProvider"
            ],
            "aliases": {
                "ApiClient": "ElfSundae\\Laravel\\Api\\Facades\\ApiClient",
                "ApiToken": "ElfSundae\\Laravel\\Api\\Facades\\ApiToken"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
